VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c0a2f90015507cb2c9"
VITE_APPWRITE_DATABASE_ID="66c0a3da000d268b4c33"
VITE_APPWRITE_COLLECTION_ID="66c0a42c00134f73f449"
VITE_APPWRITE_BUCKET_ID="66c0a5dd000977227135"