# REACT_APP_APPWRITE_URL="test-enviornment"
# made this file coz i don;t want to expose my .env file directly  and we will be shiping this file

VITE_APPWRITE_URL="test-enviornment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""